<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        g.xaxis1 g.tick line, g.xaxis2 g.tick line {

            stroke: steelblue;
            stroke-width: 1.2px;
        }

        g.yaxis g.tick line {
            stroke: #777;
            stroke-dasharray: 2,2;
        }

        div.tooltip {
            position: absolute;
            max-width: 200px;
            height: auto;
            padding: 5px;
            background-color: #F7F2C5;
            border-radius: 5px;
            box-shadow:4px 4px 10px rbga(0,0,0, 0.5);
            pointer-events: none;
            font-size: 12px;
        }
    </style>
    <script src="https://d3js.org/d3.v4.js"></script>
</head>
<body>
<div class="chart" style="width: 80%; float: left;"></div>
<div class="legend">
    <div class="d3Head">Total Hours</div>
    <div class="d3Status4"></div>
    <div class="d3Status3"></div>
    <div class="d3Status2"></div>
    <div class="d3Status1"></div>
</div>
<script src="driverLogDrag.js"></script>
</body>
</html>